{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 14,
  "lineage": "c2dce074-35c5-aa18-4a35-c5c895d80f9c",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-namespace",
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-namespace/terraform-example",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "terraform-example",
                "namespace": "test-namespace",
                "resource_version": "4776387",
                "uid": "3817ea32-6f44-40dc-a0f1-1650217a1ae5"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {},
                    "default_request": {},
                    "max": {
                      "cpu": "2",
                      "memory": "4Gi"
                    },
                    "max_limit_request_ratio": {},
                    "min": {},
                    "type": "Pod"
                  },
                  {
                    "default": {
                      "cpu": "1",
                      "memory": "2Gi"
                    },
                    "default_request": {
                      "cpu": "500m",
                      "memory": "2Gi"
                    },
                    "max": {},
                    "max_limit_request_ratio": {},
                    "min": {},
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
